export const LOAD_TEAMS = 'LOAD_TEAMS';
export const LOAD_TEAM = 'LOAD_TEAM';
export const LOAD_TEAM_TO_MANAGE = 'LOAD_TEAM_TO_MANAGE';
export const LOAD_USERS = 'LOAD_USERS';
export const ADD_MEMBER = 'ADD_MEMBER';
export const REMOVE_MEMBER = 'REMOVE_MEMBER';
export const REMOVE_MEMBER_LIST = 'REMOVE_MEMBER_LIST';
export const LOAD_USER = 'LOAD_USER';
export const LOAD_USER_TO_MANAGE = 'LOAD_USER_TO_MANAGE'
export const ADD_TEAM_CREATION = 'ADD_TEAM_CREATION';
export const REMOVE_TEAM_CREATION = 'REMOVE_TEAM_CREATION'
export const REMOVE_TEAM_LIST = 'REMOVE_TEAM_LIST'
export const ADD_TEAM_AUHORIZATION_LIST = 'ADD_TEAM_AUHORIZATION_LIST'
export const REMOVE_TEAM_AUHORIZATION_LIST = 'REMOVE_TEAM_AUHORIZATION_LIST'
export const ADD_USER_AUHORIZATION_LIST = 'ADD_USER_AUHORIZATION_LIST'
export const REMOVE_USER_AUHORIZATION_LIST = 'REMOVE_USER_AUHORIZATION_LIST'
export const LOAD_RESPONSIBILITIES = 'LOAD_RESPONSIBILITIES'
export const LOAD_SCOPES = 'LOAD_SCOPES'
export const LOAD_ROLES = 'LOAD_ROLES'
export const LOAD_ROLE = 'LOAD_ROLE'
export const LOAD_QUALITY_SURVEY_FORM = 'LOAD_QUALITY_SURVEY_FORM'
export const RESET_AUHORIZATION_LIST = 'RESET_AUHORIZATION_LIST'
export const LOAD_QUALITY_SURVEY = 'LOAD_QUALITY_SURVEY'
export const LOAD_QUALITY_SURVEYS = 'LOAD_QUALITY_SURVEYS'
export const ADD_CHANGE_SET = 'ADD_CHANGE_SET'